<!DOCTYPE html>
<html>
    <head>
        <title>EX-3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
            }
            .titlebar{
                height: 60px;
                background-color: chocolate;
            }  
            .title{
                color:white;
                text-align: center;
                line-height: 60px;
            }
            .banner{
                background-image: url("https://www.karunya.edu/img/general/aerial-view.jpg.pagespeed.ce.4_-R-b0nuM.jpg");
                background-repeat: no-repeat;
                background-size: 2150px 580px;
                height: 500px
                
            }
            .bannertext{
                color: white;
                background-color: black;
                font-size: 28px;
                text-align: center;
                box-sizing: border-box; 
                border-radius:10px;
                opacity: 0.4;
               
                
            }
            .b1{
                width: 33.3%;
                float:left;
                height:300px;
                background-image: url('https://admissions.karunya.edu/sites/admissions/files/uploads/images/why-karunya/2020/xacdemic-01.jpg.pagespeed.ic.4UB_s4voqR.jpg');
                background-repeat: no-repeat;
                background-position: left;
                background-size: cover;
                font-family: monospace;
            }
            .b2{
                width: 33.3%;
                float:left;
                height:300px;
                background-image: url('https://admissions.karunya.edu/sites/admissions/files/uploads/images/campus-life/3.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                font-family: monospace;
                
            }
            
            .b3{
                width: 33.3%;
                float:left;
                height:300px;
                background-image: url('https://www.karunya.edu/sites/default/files/img/biotechnology/Laboratories/540x307_CellBiologyLab.jpg.pagespeed.ce.h6HOHnliXx.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                font-family: monospace;
            }
            .body1{
                width: 50%;
                float:left;
                height:300px;
                background-color:#E8BEAC;
                
            }
             .body2{
                width: 50%;
                
                float:left;
                height:300px;
                background-image: url('https://karunya.edu/sites/default/files/img/site/campus-life/front-campus-life-1.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            .body3{
                width: 50%;
                
                float:left;
                height:300px;
                background-image: url('https://karunya.edu/sites/default/files/img/technology-mission/drone-for-agri.jpg.pagespeed.ce.G6RDfLODJD.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            .body4{
                width: 50%;
                
                float:left;
                height:300px;
                background-color:blueviolet;
                
            }
            .watermark{
                position: fixed;
                bottom: 10px;
                right: 50px;
                color: black;
                               
            }
        </style>
        
        
    </head>
    <body>
        <div class="titlebar">
            <h1 class="title">KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES </h1>
            
        </div>
        <div class="banner">
            <div>
                <p class='bannertext'>We provide the best infrastructural facilities and a rich learning experience to educate, engage and empower our students to be engineers, technologists, scientists, artists, professionals, managers and leaders. Programmes are offered in Engineering, Arts, Science, Media,Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.

Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences. Management & Health Sciences with student-centred pedagogy</p>
            </div>
            
        </div>
        
        <div class='b1'>
            <p style="background-color: black; text-align:center;margin:0px;font-size:30px;color:white;opacity:0.5;margin-top: 10px;">
            CSE
            </p>
        </div>    
         <div class='b2'>
            <p style="background-color: black; text-align:center;margin:0px;font-size:30px;color:white;opacity:0.5;margin-top: 250px;">
            LIBRARY
            </p>
        </div>   
         <div class='b3'>
            <p style="background-color: black; text-align:center;margin:0px;font-size:30px;color:white;opacity:0.5;margin-top: 10px;">
            BIOTECH
            </p>
        </div>
        <div class="body1">
            <h2 style="margin-top:40px;text-align: center">CAMPUS LIFE</h2>
            <p style="margin-left: 30px;margin-right: 30px;font-size:20px;text-align: justify;padding-left:5px;padding-right:5px">
                Karunya is a residential institution, hosts diverse, creative and talented people from the state of India and from different parts of the world with a safe, secure environment and a plethora of student activities, the campus life at Karunya is vibrant, colourful, entertaining and engaging.
            </p>
            
        </div>
        <div class="body2">
            
        </div>
        <div class="body3">
            
        </div>
        <div class="body4">
            <h2 style="margin-top:40px;text-align: center">Drone-technology for agricultural mission</h2>
            <p style="margin-left: 30px;margin-right: 30px;font-size:20px;text-align: justify;padding-left:5px;padding-right:5px">
                Agriculture being the backbone of Indian economy, it has to be supported with emerging tools and one such too is drone technology. Drones are being used for GIS mapping and other related works, having a potential to solve several problems in Agriculture. KITS has made it a mission to develop Drones for scouting lands and crops, inspecting weeds, monitoring and management of crops and monitoring and managing the grazing areas and health of livestock.
            </p>
            
        </div>
        <div class="watermark">
            <h1 style="text-align: center;font-size:50px">URK19CS1189:: Jacquelin M George </h1>
        </div>
        </html>